digraph T{ 
node[shape=box fontname="Arial" fillcolor="white" style=filled ]
root[label = "capa: 4", group=1]
label = "Tipo de misión: Extraccion de Recursos 
 Recurso Extraido: (10,18) 
Robot utilizado: Robocop (Chapin Fighter) 
Capacidad de combate inicial: 50 
Capacidad de combate Final: 10" 
fontname="Arial Black" 
fontsize="15pt" 

                    
F1[label="F1",fillcolor="plum",group=1];
F2[label="F2",fillcolor="plum",group=1];
F3[label="F3",fillcolor="plum",group=1];
F4[label="F4",fillcolor="plum",group=1];
F5[label="F5",fillcolor="plum",group=1];
F6[label="F6",fillcolor="plum",group=1];
F7[label="F7",fillcolor="plum",group=1];
F8[label="F8",fillcolor="plum",group=1];
F9[label="F9",fillcolor="plum",group=1];
F10[label="F10",fillcolor="plum",group=1];
F1->F2;
F2->F1;
F2->F3;
F3->F2;
F3->F4;
F4->F3;
F4->F5;
F5->F4;
F5->F6;
F6->F5;
F6->F7;
F7->F6;
F7->F8;
F8->F7;
F8->F9;
F9->F8;
F9->F10;
F10->F9;
C1[label="C1",fillcolor="powderblue",group=2];
C2[label="C2",fillcolor="powderblue",group=3];
C3[label="C3",fillcolor="powderblue",group=4];
C4[label="C4",fillcolor="powderblue",group=5];
C5[label="C5",fillcolor="powderblue",group=6];
C6[label="C6",fillcolor="powderblue",group=7];
C7[label="C7",fillcolor="powderblue",group=8];
C8[label="C8",fillcolor="powderblue",group=9];
C9[label="C9",fillcolor="powderblue",group=10];
C10[label="C10",fillcolor="powderblue",group=11];
C11[label="C11",fillcolor="powderblue",group=12];
C12[label="C12",fillcolor="powderblue",group=13];
C13[label="C13",fillcolor="powderblue",group=14];
C14[label="C14",fillcolor="powderblue",group=15];
C15[label="C15",fillcolor="powderblue",group=16];
C16[label="C16",fillcolor="powderblue",group=17];
C17[label="C17",fillcolor="powderblue",group=18];
C18[label="C18",fillcolor="powderblue",group=19];
C19[label="C19",fillcolor="powderblue",group=20];
C20[label="C20",fillcolor="powderblue",group=21];
C1->C2
C2->C1
C2->C3
C3->C2
C3->C4
C4->C3
C4->C5
C5->C4
C5->C6
C6->C5
C6->C7
C7->C6
C7->C8
C8->C7
C8->C9
C9->C8
C9->C10
C10->C9
C10->C11
C11->C10
C11->C12
C12->C11
C12->C13
C13->C12
C13->C14
C14->C13
C14->C15
C15->C14
C15->C16
C16->C15
C16->C17
C17->C16
C17->C18
C18->C17
C18->C19
C19->C18
C19->C20
C20->C19
root->F1;
 root->C1;
{rank=same;root;C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;}
N1_1[label="*",group="2", fillcolor="black"];
N1_2[label="*",group="3", fillcolor="black"];
N1_3[label="*",group="4", fillcolor="black"];
N1_4[label="*",group="5", fillcolor="black"];
N1_5[label="*",group="6", fillcolor="black"];
N1_6[label="*",group="7", fillcolor="black"];
N1_7[label="*",group="8", fillcolor="black"];
N1_8[label="*",group="9", fillcolor="black"];
N1_9[label="*",group="10", fillcolor="black"];
N1_10[label="*",group="11", fillcolor="black"];
N1_11[label="*",group="12", fillcolor="black"];
N1_12[label="*",group="13", fillcolor="black"];
N1_13[label="*",group="14", fillcolor="black"];
N1_14[label="*",group="15", fillcolor="black"];
N1_15[label="*",group="16", fillcolor="black"];
N1_16[label="*",group="17", fillcolor="black"];
N1_17[label="*",group="18", fillcolor="black"];
N1_18[label="*",group="19", fillcolor="black"];
N1_19[label="*",group="20", fillcolor="black"];
N1_20[label="*",group="21", fillcolor="black"];
N2_1[label="*",group="2", fillcolor="black"];
N2_2[label="*",group="3", fillcolor="black"];
N2_3[label="*",group="4", fillcolor="black"];
N2_4[label="E",group="5", fillcolor="green"];
N2_5[label="M",group="6", fillcolor="red"];
N2_6[label=" ",group="7", fillcolor="white"];
N2_7[label=" ",group="8", fillcolor="white"];
N2_8[label="R",group="9", fillcolor="gray"];
N2_9[label="C",group="10", fillcolor="blue"];
N2_10[label="R",group="11", fillcolor="gray"];
N2_11[label=" ",group="12", fillcolor="white"];
N2_12[label=" ",group="13", fillcolor="white"];
N2_13[label=" ",group="14", fillcolor="white"];
N2_14[label=" ",group="15", fillcolor="white"];
N2_15[label=" ",group="16", fillcolor="white"];
N2_16[label=" ",group="17", fillcolor="white"];
N2_17[label=" ",group="18", fillcolor="white"];
N2_18[label=" ",group="19", fillcolor="white"];
N2_19[label="R",group="20", fillcolor="gray"];
N2_20[label="*",group="21", fillcolor="black"];
N3_1[label="*",group="2", fillcolor="black"];
N3_2[label="*",group="3", fillcolor="black"];
N3_3[label="*",group="4", fillcolor="black"];
N3_4[label=" ",group="5", fillcolor="yellow"];
N3_5[label=" ",group="6", fillcolor="white"];
N3_6[label=" ",group="7", fillcolor="white"];
N3_7[label=" ",group="8", fillcolor="white"];
N3_8[label="R",group="9", fillcolor="gray"];
N3_9[label="*",group="10", fillcolor="black"];
N3_10[label="R",group="11", fillcolor="gray"];
N3_11[label=" ",group="12", fillcolor="white"];
N3_12[label=" ",group="13", fillcolor="white"];
N3_13[label=" ",group="14", fillcolor="white"];
N3_14[label=" ",group="15", fillcolor="white"];
N3_15[label="*",group="16", fillcolor="black"];
N3_16[label="*",group="17", fillcolor="black"];
N3_17[label="*",group="18", fillcolor="black"];
N3_18[label="*",group="19", fillcolor="black"];
N3_19[label="*",group="20", fillcolor="black"];
N3_20[label="*",group="21", fillcolor="black"];
N4_1[label="*",group="2", fillcolor="black"];
N4_2[label="*",group="3", fillcolor="black"];
N4_3[label="*",group="4", fillcolor="black"];
N4_4[label=" ",group="5", fillcolor="yellow"];
N4_5[label=" ",group="6", fillcolor="white"];
N4_6[label=" ",group="7", fillcolor="white"];
N4_7[label=" ",group="8", fillcolor="white"];
N4_8[label=" ",group="9", fillcolor="white"];
N4_9[label=" ",group="10", fillcolor="white"];
N4_10[label=" ",group="11", fillcolor="white"];
N4_11[label=" ",group="12", fillcolor="white"];
N4_12[label=" ",group="13", fillcolor="white"];
N4_13[label=" ",group="14", fillcolor="white"];
N4_14[label=" ",group="15", fillcolor="white"];
N4_15[label="*",group="16", fillcolor="black"];
N4_16[label="*",group="17", fillcolor="black"];
N4_17[label="*",group="18", fillcolor="black"];
N4_18[label="*",group="19", fillcolor="black"];
N4_19[label="*",group="20", fillcolor="black"];
N4_20[label="*",group="21", fillcolor="black"];
N5_1[label="*",group="2", fillcolor="black"];
N5_2[label=" ",group="3", fillcolor="white"];
N5_3[label=" ",group="4", fillcolor="white"];
N5_4[label=" ",group="5", fillcolor="yellow"];
N5_5[label="M",group="6", fillcolor="red"];
N5_6[label=" ",group="7", fillcolor="white"];
N5_7[label=" ",group="8", fillcolor="white"];
N5_8[label=" ",group="9", fillcolor="white"];
N5_9[label=" ",group="10", fillcolor="white"];
N5_10[label=" ",group="11", fillcolor="white"];
N5_11[label=" ",group="12", fillcolor="white"];
N5_12[label=" ",group="13", fillcolor="white"];
N5_13[label=" ",group="14", fillcolor="white"];
N5_14[label=" ",group="15", fillcolor="white"];
N5_15[label=" ",group="16", fillcolor="white"];
N5_16[label=" ",group="17", fillcolor="white"];
N5_17[label=" ",group="18", fillcolor="white"];
N5_18[label=" ",group="19", fillcolor="white"];
N5_19[label=" ",group="20", fillcolor="white"];
N5_20[label="*",group="21", fillcolor="black"];
N6_1[label="E",group="2", fillcolor="green"];
N6_2[label=" ",group="3", fillcolor="white"];
N6_3[label=" ",group="4", fillcolor="white"];
N6_4[label=" ",group="5", fillcolor="yellow"];
N6_5[label=" ",group="6", fillcolor="white"];
N6_6[label=" ",group="7", fillcolor="white"];
N6_7[label=" ",group="8", fillcolor="white"];
N6_8[label=" ",group="9", fillcolor="white"];
N6_9[label=" ",group="10", fillcolor="white"];
N6_10[label=" ",group="11", fillcolor="white"];
N6_11[label=" ",group="12", fillcolor="white"];
N6_12[label=" ",group="13", fillcolor="white"];
N6_13[label=" ",group="14", fillcolor="white"];
N6_14[label=" ",group="15", fillcolor="white"];
N6_15[label="*",group="16", fillcolor="black"];
N6_16[label="*",group="17", fillcolor="black"];
N6_17[label="R",group="18", fillcolor="gray"];
N6_18[label="*",group="19", fillcolor="black"];
N6_19[label="*",group="20", fillcolor="black"];
N6_20[label="*",group="21", fillcolor="black"];
N7_1[label="*",group="2", fillcolor="black"];
N7_2[label="*",group="3", fillcolor="black"];
N7_3[label="*",group="4", fillcolor="black"];
N7_4[label=" ",group="5", fillcolor="yellow"];
N7_5[label="*",group="6", fillcolor="black"];
N7_6[label="*",group="7", fillcolor="black"];
N7_7[label=" ",group="8", fillcolor="white"];
N7_8[label=" ",group="9", fillcolor="white"];
N7_9[label=" ",group="10", fillcolor="white"];
N7_10[label=" ",group="11", fillcolor="white"];
N7_11[label=" ",group="12", fillcolor="white"];
N7_12[label=" ",group="13", fillcolor="white"];
N7_13[label=" ",group="14", fillcolor="white"];
N7_14[label=" ",group="15", fillcolor="white"];
N7_15[label=" ",group="16", fillcolor="white"];
N7_16[label=" ",group="17", fillcolor="white"];
N7_17[label=" ",group="18", fillcolor="white"];
N7_18[label="*",group="19", fillcolor="black"];
N7_19[label="*",group="20", fillcolor="black"];
N7_20[label="*",group="21", fillcolor="black"];
N8_1[label="*",group="2", fillcolor="black"];
N8_2[label="*",group="3", fillcolor="black"];
N8_3[label="*",group="4", fillcolor="black"];
N8_4[label=" ",group="5", fillcolor="yellow"];
N8_5[label="*",group="6", fillcolor="black"];
N8_6[label="*",group="7", fillcolor="black"];
N8_7[label=" ",group="8", fillcolor="white"];
N8_8[label=" ",group="9", fillcolor="white"];
N8_9[label=" ",group="10", fillcolor="white"];
N8_10[label="R",group="11", fillcolor="gray"];
N8_11[label=" ",group="12", fillcolor="white"];
N8_12[label=" ",group="13", fillcolor="white"];
N8_13[label=" ",group="14", fillcolor="white"];
N8_14[label=" ",group="15", fillcolor="white"];
N8_15[label=" ",group="16", fillcolor="yellow"];
N8_16[label=" ",group="17", fillcolor="yellow"];
N8_17[label=" ",group="18", fillcolor="yellow"];
N8_18[label=" ",group="19", fillcolor="yellow"];
N8_19[label="*",group="20", fillcolor="black"];
N8_20[label="*",group="21", fillcolor="black"];
N9_1[label="*",group="2", fillcolor="black"];
N9_2[label="*",group="3", fillcolor="black"];
N9_3[label="*",group="4", fillcolor="black"];
N9_4[label=" ",group="5", fillcolor="yellow"];
N9_5[label=" ",group="6", fillcolor="white"];
N9_6[label=" ",group="7", fillcolor="white"];
N9_7[label=" ",group="8", fillcolor="white"];
N9_8[label=" ",group="9", fillcolor="white"];
N9_9[label=" ",group="10", fillcolor="white"];
N9_10[label=" ",group="11", fillcolor="white"];
N9_11[label=" ",group="12", fillcolor="white"];
N9_12[label=" ",group="13", fillcolor="white"];
N9_13[label=" ",group="14", fillcolor="white"];
N9_14[label=" ",group="15", fillcolor="white"];
N9_15[label="C",group="16", fillcolor="blue"];
N9_16[label="*",group="17", fillcolor="black"];
N9_17[label="*",group="18", fillcolor="black"];
N9_18[label="M",group="19", fillcolor="red"];
N9_19[label="*",group="20", fillcolor="black"];
N9_20[label="*",group="21", fillcolor="black"];
N10_1[label="*",group="2", fillcolor="black"];
N10_2[label="*",group="3", fillcolor="black"];
N10_3[label="*",group="4", fillcolor="black"];
N10_4[label="R",group="5", fillcolor="gray"];
N10_5[label=" ",group="6", fillcolor="yellow"];
N10_6[label=" ",group="7", fillcolor="yellow"];
N10_7[label=" ",group="8", fillcolor="yellow"];
N10_8[label=" ",group="9", fillcolor="yellow"];
N10_9[label=" ",group="10", fillcolor="yellow"];
N10_10[label=" ",group="11", fillcolor="yellow"];
N10_11[label=" ",group="12", fillcolor="yellow"];
N10_12[label=" ",group="13", fillcolor="yellow"];
N10_13[label=" ",group="14", fillcolor="yellow"];
N10_14[label=" ",group="15", fillcolor="yellow"];
N10_15[label=" ",group="16", fillcolor="yellow"];
N10_16[label=" ",group="17", fillcolor="blueviolet"];
N10_17[label="M",group="18", fillcolor="red"];
N10_18[label="R",group="19", fillcolor="gray"];
N10_19[label="*",group="20", fillcolor="black"];
F1->N1_1;
N1_1->F1;
N1_1->N1_2;
N1_2->N1_1;
N1_2->N1_3;
N1_3->N1_2;
N1_3->N1_4;
N1_4->N1_3;
N1_4->N1_5;
N1_5->N1_4;
N1_5->N1_6;
N1_6->N1_5;
N1_6->N1_7;
N1_7->N1_6;
N1_7->N1_8;
N1_8->N1_7;
N1_8->N1_9;
N1_9->N1_8;
N1_9->N1_10;
N1_10->N1_9;
N1_10->N1_11;
N1_11->N1_10;
N1_11->N1_12;
N1_12->N1_11;
N1_12->N1_13;
N1_13->N1_12;
N1_13->N1_14;
N1_14->N1_13;
N1_14->N1_15;
N1_15->N1_14;
N1_15->N1_16;
N1_16->N1_15;
N1_16->N1_17;
N1_17->N1_16;
N1_17->N1_18;
N1_18->N1_17;
N1_18->N1_19;
N1_19->N1_18;
N1_19->N1_20;
N1_20->N1_19;
{rank = same;F1;N1_1;N1_2;N1_3;N1_4;N1_5;N1_6;N1_7;N1_8;N1_9;N1_10;N1_11;N1_12;N1_13;N1_14;N1_15;N1_16;N1_17;N1_18;N1_19;N1_20;}
F2->N2_1;
N2_1->F2;
N2_1->N2_2;
N2_2->N2_1;
N2_2->N2_3;
N2_3->N2_2;
N2_3->N2_4;
N2_4->N2_3;
N2_4->N2_5;
N2_5->N2_4;
N2_5->N2_6;
N2_6->N2_5;
N2_6->N2_7;
N2_7->N2_6;
N2_7->N2_8;
N2_8->N2_7;
N2_8->N2_9;
N2_9->N2_8;
N2_9->N2_10;
N2_10->N2_9;
N2_10->N2_11;
N2_11->N2_10;
N2_11->N2_12;
N2_12->N2_11;
N2_12->N2_13;
N2_13->N2_12;
N2_13->N2_14;
N2_14->N2_13;
N2_14->N2_15;
N2_15->N2_14;
N2_15->N2_16;
N2_16->N2_15;
N2_16->N2_17;
N2_17->N2_16;
N2_17->N2_18;
N2_18->N2_17;
N2_18->N2_19;
N2_19->N2_18;
N2_19->N2_20;
N2_20->N2_19;
{rank = same;F2;N2_1;N2_2;N2_3;N2_4;N2_5;N2_6;N2_7;N2_8;N2_9;N2_10;N2_11;N2_12;N2_13;N2_14;N2_15;N2_16;N2_17;N2_18;N2_19;N2_20;}
F3->N3_1;
N3_1->F3;
N3_1->N3_2;
N3_2->N3_1;
N3_2->N3_3;
N3_3->N3_2;
N3_3->N3_4;
N3_4->N3_3;
N3_4->N3_5;
N3_5->N3_4;
N3_5->N3_6;
N3_6->N3_5;
N3_6->N3_7;
N3_7->N3_6;
N3_7->N3_8;
N3_8->N3_7;
N3_8->N3_9;
N3_9->N3_8;
N3_9->N3_10;
N3_10->N3_9;
N3_10->N3_11;
N3_11->N3_10;
N3_11->N3_12;
N3_12->N3_11;
N3_12->N3_13;
N3_13->N3_12;
N3_13->N3_14;
N3_14->N3_13;
N3_14->N3_15;
N3_15->N3_14;
N3_15->N3_16;
N3_16->N3_15;
N3_16->N3_17;
N3_17->N3_16;
N3_17->N3_18;
N3_18->N3_17;
N3_18->N3_19;
N3_19->N3_18;
N3_19->N3_20;
N3_20->N3_19;
{rank = same;F3;N3_1;N3_2;N3_3;N3_4;N3_5;N3_6;N3_7;N3_8;N3_9;N3_10;N3_11;N3_12;N3_13;N3_14;N3_15;N3_16;N3_17;N3_18;N3_19;N3_20;}
F4->N4_1;
N4_1->F4;
N4_1->N4_2;
N4_2->N4_1;
N4_2->N4_3;
N4_3->N4_2;
N4_3->N4_4;
N4_4->N4_3;
N4_4->N4_5;
N4_5->N4_4;
N4_5->N4_6;
N4_6->N4_5;
N4_6->N4_7;
N4_7->N4_6;
N4_7->N4_8;
N4_8->N4_7;
N4_8->N4_9;
N4_9->N4_8;
N4_9->N4_10;
N4_10->N4_9;
N4_10->N4_11;
N4_11->N4_10;
N4_11->N4_12;
N4_12->N4_11;
N4_12->N4_13;
N4_13->N4_12;
N4_13->N4_14;
N4_14->N4_13;
N4_14->N4_15;
N4_15->N4_14;
N4_15->N4_16;
N4_16->N4_15;
N4_16->N4_17;
N4_17->N4_16;
N4_17->N4_18;
N4_18->N4_17;
N4_18->N4_19;
N4_19->N4_18;
N4_19->N4_20;
N4_20->N4_19;
{rank = same;F4;N4_1;N4_2;N4_3;N4_4;N4_5;N4_6;N4_7;N4_8;N4_9;N4_10;N4_11;N4_12;N4_13;N4_14;N4_15;N4_16;N4_17;N4_18;N4_19;N4_20;}
F5->N5_1;
N5_1->F5;
N5_1->N5_2;
N5_2->N5_1;
N5_2->N5_3;
N5_3->N5_2;
N5_3->N5_4;
N5_4->N5_3;
N5_4->N5_5;
N5_5->N5_4;
N5_5->N5_6;
N5_6->N5_5;
N5_6->N5_7;
N5_7->N5_6;
N5_7->N5_8;
N5_8->N5_7;
N5_8->N5_9;
N5_9->N5_8;
N5_9->N5_10;
N5_10->N5_9;
N5_10->N5_11;
N5_11->N5_10;
N5_11->N5_12;
N5_12->N5_11;
N5_12->N5_13;
N5_13->N5_12;
N5_13->N5_14;
N5_14->N5_13;
N5_14->N5_15;
N5_15->N5_14;
N5_15->N5_16;
N5_16->N5_15;
N5_16->N5_17;
N5_17->N5_16;
N5_17->N5_18;
N5_18->N5_17;
N5_18->N5_19;
N5_19->N5_18;
N5_19->N5_20;
N5_20->N5_19;
{rank = same;F5;N5_1;N5_2;N5_3;N5_4;N5_5;N5_6;N5_7;N5_8;N5_9;N5_10;N5_11;N5_12;N5_13;N5_14;N5_15;N5_16;N5_17;N5_18;N5_19;N5_20;}
F6->N6_1;
N6_1->F6;
N6_1->N6_2;
N6_2->N6_1;
N6_2->N6_3;
N6_3->N6_2;
N6_3->N6_4;
N6_4->N6_3;
N6_4->N6_5;
N6_5->N6_4;
N6_5->N6_6;
N6_6->N6_5;
N6_6->N6_7;
N6_7->N6_6;
N6_7->N6_8;
N6_8->N6_7;
N6_8->N6_9;
N6_9->N6_8;
N6_9->N6_10;
N6_10->N6_9;
N6_10->N6_11;
N6_11->N6_10;
N6_11->N6_12;
N6_12->N6_11;
N6_12->N6_13;
N6_13->N6_12;
N6_13->N6_14;
N6_14->N6_13;
N6_14->N6_15;
N6_15->N6_14;
N6_15->N6_16;
N6_16->N6_15;
N6_16->N6_17;
N6_17->N6_16;
N6_17->N6_18;
N6_18->N6_17;
N6_18->N6_19;
N6_19->N6_18;
N6_19->N6_20;
N6_20->N6_19;
{rank = same;F6;N6_1;N6_2;N6_3;N6_4;N6_5;N6_6;N6_7;N6_8;N6_9;N6_10;N6_11;N6_12;N6_13;N6_14;N6_15;N6_16;N6_17;N6_18;N6_19;N6_20;}
F7->N7_1;
N7_1->F7;
N7_1->N7_2;
N7_2->N7_1;
N7_2->N7_3;
N7_3->N7_2;
N7_3->N7_4;
N7_4->N7_3;
N7_4->N7_5;
N7_5->N7_4;
N7_5->N7_6;
N7_6->N7_5;
N7_6->N7_7;
N7_7->N7_6;
N7_7->N7_8;
N7_8->N7_7;
N7_8->N7_9;
N7_9->N7_8;
N7_9->N7_10;
N7_10->N7_9;
N7_10->N7_11;
N7_11->N7_10;
N7_11->N7_12;
N7_12->N7_11;
N7_12->N7_13;
N7_13->N7_12;
N7_13->N7_14;
N7_14->N7_13;
N7_14->N7_15;
N7_15->N7_14;
N7_15->N7_16;
N7_16->N7_15;
N7_16->N7_17;
N7_17->N7_16;
N7_17->N7_18;
N7_18->N7_17;
N7_18->N7_19;
N7_19->N7_18;
N7_19->N7_20;
N7_20->N7_19;
{rank = same;F7;N7_1;N7_2;N7_3;N7_4;N7_5;N7_6;N7_7;N7_8;N7_9;N7_10;N7_11;N7_12;N7_13;N7_14;N7_15;N7_16;N7_17;N7_18;N7_19;N7_20;}
F8->N8_1;
N8_1->F8;
N8_1->N8_2;
N8_2->N8_1;
N8_2->N8_3;
N8_3->N8_2;
N8_3->N8_4;
N8_4->N8_3;
N8_4->N8_5;
N8_5->N8_4;
N8_5->N8_6;
N8_6->N8_5;
N8_6->N8_7;
N8_7->N8_6;
N8_7->N8_8;
N8_8->N8_7;
N8_8->N8_9;
N8_9->N8_8;
N8_9->N8_10;
N8_10->N8_9;
N8_10->N8_11;
N8_11->N8_10;
N8_11->N8_12;
N8_12->N8_11;
N8_12->N8_13;
N8_13->N8_12;
N8_13->N8_14;
N8_14->N8_13;
N8_14->N8_15;
N8_15->N8_14;
N8_15->N8_16;
N8_16->N8_15;
N8_16->N8_17;
N8_17->N8_16;
N8_17->N8_18;
N8_18->N8_17;
N8_18->N8_19;
N8_19->N8_18;
N8_19->N8_20;
N8_20->N8_19;
{rank = same;F8;N8_1;N8_2;N8_3;N8_4;N8_5;N8_6;N8_7;N8_8;N8_9;N8_10;N8_11;N8_12;N8_13;N8_14;N8_15;N8_16;N8_17;N8_18;N8_19;N8_20;}
F9->N9_1;
N9_1->F9;
N9_1->N9_2;
N9_2->N9_1;
N9_2->N9_3;
N9_3->N9_2;
N9_3->N9_4;
N9_4->N9_3;
N9_4->N9_5;
N9_5->N9_4;
N9_5->N9_6;
N9_6->N9_5;
N9_6->N9_7;
N9_7->N9_6;
N9_7->N9_8;
N9_8->N9_7;
N9_8->N9_9;
N9_9->N9_8;
N9_9->N9_10;
N9_10->N9_9;
N9_10->N9_11;
N9_11->N9_10;
N9_11->N9_12;
N9_12->N9_11;
N9_12->N9_13;
N9_13->N9_12;
N9_13->N9_14;
N9_14->N9_13;
N9_14->N9_15;
N9_15->N9_14;
N9_15->N9_16;
N9_16->N9_15;
N9_16->N9_17;
N9_17->N9_16;
N9_17->N9_18;
N9_18->N9_17;
N9_18->N9_19;
N9_19->N9_18;
N9_19->N9_20;
N9_20->N9_19;
{rank = same;F9;N9_1;N9_2;N9_3;N9_4;N9_5;N9_6;N9_7;N9_8;N9_9;N9_10;N9_11;N9_12;N9_13;N9_14;N9_15;N9_16;N9_17;N9_18;N9_19;N9_20;}
F10->N10_1;
N10_1->F10;
N10_1->N10_2;
N10_2->N10_1;
N10_2->N10_3;
N10_3->N10_2;
N10_3->N10_4;
N10_4->N10_3;
N10_4->N10_5;
N10_5->N10_4;
N10_5->N10_6;
N10_6->N10_5;
N10_6->N10_7;
N10_7->N10_6;
N10_7->N10_8;
N10_8->N10_7;
N10_8->N10_9;
N10_9->N10_8;
N10_9->N10_10;
N10_10->N10_9;
N10_10->N10_11;
N10_11->N10_10;
N10_11->N10_12;
N10_12->N10_11;
N10_12->N10_13;
N10_13->N10_12;
N10_13->N10_14;
N10_14->N10_13;
N10_14->N10_15;
N10_15->N10_14;
N10_15->N10_16;
N10_16->N10_15;
N10_16->N10_17;
N10_17->N10_16;
N10_17->N10_18;
N10_18->N10_17;
N10_18->N10_19;
N10_19->N10_18;
{rank = same;F10;N10_1;N10_2;N10_3;N10_4;N10_5;N10_6;N10_7;N10_8;N10_9;N10_10;N10_11;N10_12;N10_13;N10_14;N10_15;N10_16;N10_17;N10_18;N10_19;}
C1->N1_1;
N1_1->C1;
N2_1->N1_1;
N1_1->N2_1;
N3_1->N2_1;
N2_1->N3_1;
N4_1->N3_1;
N3_1->N4_1;
N5_1->N4_1;
N4_1->N5_1;
N6_1->N5_1;
N5_1->N6_1;
N7_1->N6_1;
N6_1->N7_1;
N8_1->N7_1;
N7_1->N8_1;
N9_1->N8_1;
N8_1->N9_1;
N10_1->N9_1;
N9_1->N10_1;
C2->N1_2;
N1_2->C2;
N2_2->N1_2;
N1_2->N2_2;
N3_2->N2_2;
N2_2->N3_2;
N4_2->N3_2;
N3_2->N4_2;
N5_2->N4_2;
N4_2->N5_2;
N6_2->N5_2;
N5_2->N6_2;
N7_2->N6_2;
N6_2->N7_2;
N8_2->N7_2;
N7_2->N8_2;
N9_2->N8_2;
N8_2->N9_2;
N10_2->N9_2;
N9_2->N10_2;
C3->N1_3;
N1_3->C3;
N2_3->N1_3;
N1_3->N2_3;
N3_3->N2_3;
N2_3->N3_3;
N4_3->N3_3;
N3_3->N4_3;
N5_3->N4_3;
N4_3->N5_3;
N6_3->N5_3;
N5_3->N6_3;
N7_3->N6_3;
N6_3->N7_3;
N8_3->N7_3;
N7_3->N8_3;
N9_3->N8_3;
N8_3->N9_3;
N10_3->N9_3;
N9_3->N10_3;
C4->N1_4;
N1_4->C4;
N2_4->N1_4;
N1_4->N2_4;
N3_4->N2_4;
N2_4->N3_4;
N4_4->N3_4;
N3_4->N4_4;
N5_4->N4_4;
N4_4->N5_4;
N6_4->N5_4;
N5_4->N6_4;
N7_4->N6_4;
N6_4->N7_4;
N8_4->N7_4;
N7_4->N8_4;
N9_4->N8_4;
N8_4->N9_4;
N10_4->N9_4;
N9_4->N10_4;
C5->N1_5;
N1_5->C5;
N2_5->N1_5;
N1_5->N2_5;
N3_5->N2_5;
N2_5->N3_5;
N4_5->N3_5;
N3_5->N4_5;
N5_5->N4_5;
N4_5->N5_5;
N6_5->N5_5;
N5_5->N6_5;
N7_5->N6_5;
N6_5->N7_5;
N8_5->N7_5;
N7_5->N8_5;
N9_5->N8_5;
N8_5->N9_5;
N10_5->N9_5;
N9_5->N10_5;
C6->N1_6;
N1_6->C6;
N2_6->N1_6;
N1_6->N2_6;
N3_6->N2_6;
N2_6->N3_6;
N4_6->N3_6;
N3_6->N4_6;
N5_6->N4_6;
N4_6->N5_6;
N6_6->N5_6;
N5_6->N6_6;
N7_6->N6_6;
N6_6->N7_6;
N8_6->N7_6;
N7_6->N8_6;
N9_6->N8_6;
N8_6->N9_6;
N10_6->N9_6;
N9_6->N10_6;
C7->N1_7;
N1_7->C7;
N2_7->N1_7;
N1_7->N2_7;
N3_7->N2_7;
N2_7->N3_7;
N4_7->N3_7;
N3_7->N4_7;
N5_7->N4_7;
N4_7->N5_7;
N6_7->N5_7;
N5_7->N6_7;
N7_7->N6_7;
N6_7->N7_7;
N8_7->N7_7;
N7_7->N8_7;
N9_7->N8_7;
N8_7->N9_7;
N10_7->N9_7;
N9_7->N10_7;
C8->N1_8;
N1_8->C8;
N2_8->N1_8;
N1_8->N2_8;
N3_8->N2_8;
N2_8->N3_8;
N4_8->N3_8;
N3_8->N4_8;
N5_8->N4_8;
N4_8->N5_8;
N6_8->N5_8;
N5_8->N6_8;
N7_8->N6_8;
N6_8->N7_8;
N8_8->N7_8;
N7_8->N8_8;
N9_8->N8_8;
N8_8->N9_8;
N10_8->N9_8;
N9_8->N10_8;
C9->N1_9;
N1_9->C9;
N2_9->N1_9;
N1_9->N2_9;
N3_9->N2_9;
N2_9->N3_9;
N4_9->N3_9;
N3_9->N4_9;
N5_9->N4_9;
N4_9->N5_9;
N6_9->N5_9;
N5_9->N6_9;
N7_9->N6_9;
N6_9->N7_9;
N8_9->N7_9;
N7_9->N8_9;
N9_9->N8_9;
N8_9->N9_9;
N10_9->N9_9;
N9_9->N10_9;
C10->N1_10;
N1_10->C10;
N2_10->N1_10;
N1_10->N2_10;
N3_10->N2_10;
N2_10->N3_10;
N4_10->N3_10;
N3_10->N4_10;
N5_10->N4_10;
N4_10->N5_10;
N6_10->N5_10;
N5_10->N6_10;
N7_10->N6_10;
N6_10->N7_10;
N8_10->N7_10;
N7_10->N8_10;
N9_10->N8_10;
N8_10->N9_10;
N10_10->N9_10;
N9_10->N10_10;
C11->N1_11;
N1_11->C11;
N2_11->N1_11;
N1_11->N2_11;
N3_11->N2_11;
N2_11->N3_11;
N4_11->N3_11;
N3_11->N4_11;
N5_11->N4_11;
N4_11->N5_11;
N6_11->N5_11;
N5_11->N6_11;
N7_11->N6_11;
N6_11->N7_11;
N8_11->N7_11;
N7_11->N8_11;
N9_11->N8_11;
N8_11->N9_11;
N10_11->N9_11;
N9_11->N10_11;
C12->N1_12;
N1_12->C12;
N2_12->N1_12;
N1_12->N2_12;
N3_12->N2_12;
N2_12->N3_12;
N4_12->N3_12;
N3_12->N4_12;
N5_12->N4_12;
N4_12->N5_12;
N6_12->N5_12;
N5_12->N6_12;
N7_12->N6_12;
N6_12->N7_12;
N8_12->N7_12;
N7_12->N8_12;
N9_12->N8_12;
N8_12->N9_12;
N10_12->N9_12;
N9_12->N10_12;
C13->N1_13;
N1_13->C13;
N2_13->N1_13;
N1_13->N2_13;
N3_13->N2_13;
N2_13->N3_13;
N4_13->N3_13;
N3_13->N4_13;
N5_13->N4_13;
N4_13->N5_13;
N6_13->N5_13;
N5_13->N6_13;
N7_13->N6_13;
N6_13->N7_13;
N8_13->N7_13;
N7_13->N8_13;
N9_13->N8_13;
N8_13->N9_13;
N10_13->N9_13;
N9_13->N10_13;
C14->N1_14;
N1_14->C14;
N2_14->N1_14;
N1_14->N2_14;
N3_14->N2_14;
N2_14->N3_14;
N4_14->N3_14;
N3_14->N4_14;
N5_14->N4_14;
N4_14->N5_14;
N6_14->N5_14;
N5_14->N6_14;
N7_14->N6_14;
N6_14->N7_14;
N8_14->N7_14;
N7_14->N8_14;
N9_14->N8_14;
N8_14->N9_14;
N10_14->N9_14;
N9_14->N10_14;
C15->N1_15;
N1_15->C15;
N2_15->N1_15;
N1_15->N2_15;
N3_15->N2_15;
N2_15->N3_15;
N4_15->N3_15;
N3_15->N4_15;
N5_15->N4_15;
N4_15->N5_15;
N6_15->N5_15;
N5_15->N6_15;
N7_15->N6_15;
N6_15->N7_15;
N8_15->N7_15;
N7_15->N8_15;
N9_15->N8_15;
N8_15->N9_15;
N10_15->N9_15;
N9_15->N10_15;
C16->N1_16;
N1_16->C16;
N2_16->N1_16;
N1_16->N2_16;
N3_16->N2_16;
N2_16->N3_16;
N4_16->N3_16;
N3_16->N4_16;
N5_16->N4_16;
N4_16->N5_16;
N6_16->N5_16;
N5_16->N6_16;
N7_16->N6_16;
N6_16->N7_16;
N8_16->N7_16;
N7_16->N8_16;
N9_16->N8_16;
N8_16->N9_16;
N10_16->N9_16;
N9_16->N10_16;
C17->N1_17;
N1_17->C17;
N2_17->N1_17;
N1_17->N2_17;
N3_17->N2_17;
N2_17->N3_17;
N4_17->N3_17;
N3_17->N4_17;
N5_17->N4_17;
N4_17->N5_17;
N6_17->N5_17;
N5_17->N6_17;
N7_17->N6_17;
N6_17->N7_17;
N8_17->N7_17;
N7_17->N8_17;
N9_17->N8_17;
N8_17->N9_17;
N10_17->N9_17;
N9_17->N10_17;
C18->N1_18;
N1_18->C18;
N2_18->N1_18;
N1_18->N2_18;
N3_18->N2_18;
N2_18->N3_18;
N4_18->N3_18;
N3_18->N4_18;
N5_18->N4_18;
N4_18->N5_18;
N6_18->N5_18;
N5_18->N6_18;
N7_18->N6_18;
N6_18->N7_18;
N8_18->N7_18;
N7_18->N8_18;
N9_18->N8_18;
N8_18->N9_18;
N10_18->N9_18;
N9_18->N10_18;
C19->N1_19;
N1_19->C19;
N2_19->N1_19;
N1_19->N2_19;
N3_19->N2_19;
N2_19->N3_19;
N4_19->N3_19;
N3_19->N4_19;
N5_19->N4_19;
N4_19->N5_19;
N6_19->N5_19;
N5_19->N6_19;
N7_19->N6_19;
N6_19->N7_19;
N8_19->N7_19;
N7_19->N8_19;
N9_19->N8_19;
N8_19->N9_19;
N10_19->N9_19;
N9_19->N10_19;
C20->N1_20;
N1_20->C20;
N2_20->N1_20;
N1_20->N2_20;
N3_20->N2_20;
N2_20->N3_20;
N4_20->N3_20;
N3_20->N4_20;
N5_20->N4_20;
N4_20->N5_20;
N6_20->N5_20;
N5_20->N6_20;
N7_20->N6_20;
N6_20->N7_20;
N8_20->N7_20;
N7_20->N8_20;
N9_20->N8_20;
N8_20->N9_20;
}